# Examples

./: Untitled Diagram.drawio
001_Root/: 001_Root.csproj  Program.cs
002_min_max/: 002_min_max.csproj  Program.cs
003_max_from_3_numbers/: 003_max_from_3_numbers.csproj  Program.cs
004_-N_N/: 004_-N_N.csproj  Program.cs
005_last_digit/: 005_last_digit.csproj  Program.cs
006_kratno_7_23/: 006_kratno_7_23.csproj  Program.cs
007_nomer_chetverty/: 007_nomer_chetverty.csproj  Program.cs
008_5digit_number_polindrom/: 008_5digit_number_polindrom.csproj  Program.cs
009_root_or_number_1_N/: 009_root_or_number_1_N.csproj  Program.cs
010_sum_from_1_to_N/: 010_sum_from_1_to_N.csproj  Program.cs
011_number_of_digits_in_NNNN/: 011_number_of_digits_in_NNNN.csproj  Program.cs
012_Proizved_from_1_to_N/: 012_Proizved_from_1_to_N.csproj  Program.cs
013_array_8_numbers/: 013_.csproj  Program.cs
014_Reverse_array/: 014_Reverse_array.csproj  Program.cs
015_finder_number/: 015_finder_number.csproj  Program.cs
016_Sum_of_array_even_numbers/: 016_Sum_of_array_even_numbers.csproj  Program.cs
017_array_min_max/: 017_array_min_max.csproj  Program.cs
018_3_sides_of_triangles/: 018_3_sides_of_triangles.csproj  Program.cs
019_decimal-binary/: 019_decimal-binary.csproj  Program.cs
020_Fibbonachi_less_N/: 020_Fibbonachi_less_N.csproj  Program.cs
021_doudle_array/: 021_doudle_array.csproj  Program.cs
022_matrix_change_elem/: 022_matrix_change_elem.csproj  Program.cs
024_methods_finds_Oleg/: 024_methods_finds_Oleg.csproj  Program.cs
029_numbers_frim1_to_N/: 029_numbers_frim1_to_N.csproj  Program.cs
030_recuscion_numbers_from_1_to_N/: 030_recuscion_numbers_from_1_to_N.csproj  Program.cs
031_sums_of_digits/: 031_sums_of_digits.csproj  Program.cs
034_try/: 034_try.csproj  Program.cs
Example004_Div/: Program.cs
Example005_ConditionIfElse/: Program.cs
Example007_Magic/: Program.cs
Example008_IntroMethod/: Program.cs
Example009_IntroArray/: Program.cs
Example010_MethodArray/: Program.cs
Example011_ArrayLibrary/: Program.cs
Example012_Methods_4_types/: Program.cs
Example013_Replace_text/: Program.cs
Example014_Array_SortOut/: Program.cs
Example015_Double_Array/: Program.cs
